'''
Для заданной последовательности неотрицательных целых 
чисел необходимо найти максимальное произведение двух 
её элементов, номера которых различаются не менее чем на 8. 
Значение каждого элемента последовательности не превышает 1000. 
Количество элементов последовательности не превышает 100 000 000.
'''

f = open("27-7772.txt")

N = int(f.readline())
mas = []
for line in f:
    mas.append(int(line))

max_elem = 0
max_mul = 0

for i in range(8, N):
    max_elem = max(max_elem, mas[i - 8])
    max_mul = max(max_mul, mas[i]*max_elem)

print(max_mul)